type: collection.insomnia.rest/5.0
name: GS LC Java
meta:
  id: wrk_6744d7b415774914921ff0bde778a0de
  created: 1763641719080
  modified: 1763641719080
collection:
  - name: Supervisor
    meta:
      id: fld_7c13d5fdfd6d42349f320d399473e84e
      created: 1763641719083
      modified: 1763921958665
      sortKey: -1762117631105.5
    children:
      - url: http://localhost:8080/supervisor
        name: Create
        meta:
          id: req_45a00c7f4f3e4e0face10c55449e5317
          created: 1763641719084
          modified: 1763921954592
          isPrivate: false
          sortKey: -1759000027455
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"email": "arthur@gmail.com",
            	"nome": "Arthur Ribeiro",
            	"telefone": "11972935394",
            	"senha": "senha123"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.1.0
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/supervisor/85fb7816-bff5-496b-ae70-bd42fdb48ce1
        name: Get
        meta:
          id: req_4aad91d059f64c2da8011610f2f5c7df
          created: 1763641719085
          modified: 1763921911353
          isPrivate: false
          sortKey: -1759000027055
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_24d33ef94c3c42e9872e5a23a52be265
          - id: pair_a3304e87af574f689d84258df10090d9
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/supervisor
        name: Update
        meta:
          id: req_f790f0f6eefb49da97b73f0ff73cbc23
          created: 1763641719085
          modified: 1763921941546
          isPrivate: false
          sortKey: -1759000026955
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"id": "172b0d1a-05e8-4f91-aade-9de19629c54f",
            	"email": "carlos21@gmail.com",
            	"nome": "Carlos Clementino",
            	"telefone": "11972935394",
            	"tipoUser": "Residencial"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_5bdc68ca139d49ef94c4f8666c18870b
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_56aae05c3d36458eb4204580cc5f839f
          - id: pair_cc9c7b4d5d0241eda5b0f48ff40572d4
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/supervisor/d426a334-c29c-4248-bc08-343bce1d31f6
        name: Delete
        meta:
          id: req_59572226fa2d4b77a6b85d7ece4b45d0
          created: 1763641719086
          modified: 1763921885239
          isPrivate: false
          sortKey: -1759000027155
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_b520e49bb87144d6aca3a986347b86f0
          - id: pair_61678746a75a4f268ba2cd201b89b902
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/supervisor/315c1c39-5922-40f8-b17f-5b41cd970b20
        name: Patch
        meta:
          id: req_142dc82cc4654d6e9fde4426822c7d47
          created: 1763641719087
          modified: 1763921858031
          isPrivate: false
          sortKey: -1759000027255
        method: PATCH
        body:
          mimeType: application/json
          text: |-
            {
            	"nome": "Carlos Santiago"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_bc18c6db90d3454dab2457f13c9b9927
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_06222ef3a5934b3a9e525cd201440062
          - id: pair_735bdb262bbb4a6f8fecb1516146a413
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'never', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/supervisor
        name: Get All
        meta:
          id: req_00c0df0d4d4548378eeb3fe1b221dd2f
          created: 1763641719088
          modified: 1763922530776
          isPrivate: false
          sortKey: -1759000027355
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_33df632cda804139a8662b41c1b69541
          - id: pair_baa1bc0c64ca4a3a99068476a9004d51
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'never', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Equipe
    meta:
      id: fld_c11f2d5aba314d9ba7bdb5381b7a6eea
      created: 1763641719089
      modified: 1763679811746
      sortKey: -1760507930928
    children:
      - url: http://localhost:8080/equipe/5cb7e550-ae69-4867-8567-06fa584d092d
        name: Patch
        meta:
          id: req_9e826e86bd0e4f2faddda0c472d8d462
          created: 1763641719090
          modified: 1763920807082
          isPrivate: false
          sortKey: -1762726112088
        method: PATCH
        body:
          mimeType: application/json
          text: >-
            {
              "descricao": "Equipe responsável pela construção de estruturas. atualizado"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_29fd2eb47dfd46fe8a06cc1f33680b19
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_62c7deb62e2c4662bdfce80a834829c0
          - id: pair_8fa733084943413ebf3dd5537cbe97f9
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "http://localhost:8080/equipe/5cb7e550-ae69-4867-8567-06fa584d092d\t"
        name: Get ID Equipe
        meta:
          id: req_0c120d0f10e74703967f3af85b72fb95
          created: 1763641719091
          modified: 1763920670600
          isPrivate: false
          sortKey: -1762726243945
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_2a8ecf43256941ed986ecbf2769b67b3
          - id: pair_b291ee080df94da9a6c8c9eece54822f
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/equipe
        name: Get all
        meta:
          id: req_9198b9e8f1ed4be297592ac375680794
          created: 1763641719091
          modified: 1763920509531
          isPrivate: false
          sortKey: -1762726157261
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_4e25d8ca6478474b9880ba7e3371701b
          - id: pair_ed518fa7242b488eb18bd8541bb45bdb
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/equipe
        name: Update
        meta:
          id: req_f7f14ea6dc8d4141b5cd5cb2f5ae368f
          created: 1763641719093
          modified: 1763920631551
          isPrivate: false
          sortKey: -1762726293941
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
              "id": "5cb7e550-ae69-4867-8567-06fa584d092d",
              "nome": "Equipe Alvenaria",
              "descricao": "Equipe responsável pela construção de estruturas"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_f6b85281924d444caedb9a9880b003ca
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_f9fad63a6f7e4edd8af0b33f417ec779
          - id: pair_3682e810f25e4001befa07ee9343091c
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/equipe
        name: Create
        meta:
          id: req_d4d5f2f4240740bc9faaf1d4cf1da0cb
          created: 1763641719094
          modified: 1763920589859
          isPrivate: false
          sortKey: -1762726323042
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "nome": "Equipe Elétrica",
              "descricao": "Equipe reponsável pelas instalações elétricas"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_e26de7d114ad4be5b24d774419b40791
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_9a6e0edb034449fc9e0612bfc594399d
          - id: pair_0be674fb82a24cce89eafa3a8070c055
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/equipe/445ea3ee-d440-414c-ace6-65f3f1cebd87
        name: Delete
        meta:
          id: req_bbc08b605d8e436b8dfb78bc64e92050
          created: 1763641719095
          modified: 1763920381191
          isPrivate: false
          sortKey: -1762726334744
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_d364ced98a14443c9d3f9c3620559727
          - id: pair_90aa96f41ad84ee8bc8f74948b732a40
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Operadores
    meta:
      id: fld_df22a0adf44c44498963ace09c10b759
      created: 1763727355827
      modified: 1763727355827
      sortKey: -1759796606634.5
    children:
      - url: http://localhost:8080/operador/af8ffbe5-58cd-43d6-a767-b30c8d69201b
        name: Patch
        meta:
          id: req_96bc61476d7549c6994370b56a386e63
          created: 1763727355828
          modified: 1763921336071
          isPrivate: false
          sortKey: -1762726112088
        method: PATCH
        body:
          mimeType: application/json
          text: |-
            {
              "nome": "Carlos Santiago"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_f91b7162459047d0aae283860ca32e9a
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_15efa554c1054ee5948cbccc2f2a2e5c
          - id: pair_d2b31bab05ca40cbb7f653342e8ff831
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "http://localhost:8080/operador/af8ffbe5-58cd-43d6-a767-b30c8d69201b\t"
        name: Get ID Operador
        meta:
          id: req_14389d79554242e2865da76b12d29fb2
          created: 1763727355829
          modified: 1763921279218
          isPrivate: false
          sortKey: -1762726243945
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_237c58b36b3442188da0cab5f02b3801
          - id: pair_5a0591794f054d98aee7ee2af5b1b6e9
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/operador
        name: Get all
        meta:
          id: req_f91caaaa21564141b03550fdd8fdeb7d
          created: 1763727355830
          modified: 1763921305513
          isPrivate: false
          sortKey: -1762726202434
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_598b46d783e1456f9591c887f99f5904
          - id: pair_433d2da9cc1a43c0bbcd2d51f419d581
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/operador
        name: Update
        meta:
          id: req_48200fe0f02347648d4a85f8ccd2b505
          created: 1763727355831
          modified: 1763921248696
          isPrivate: false
          sortKey: -1762726293941
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
              "id": "1771c0e9-2724-4906-b950-d224f7f5a03a",
              "nome": "Roberto Souza Santos",
              "funcao": "Fazer quebra-galhos",
            	"equipeId": "808dc2ec-bb62-488c-a7ea-601eb2c0baa9"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_fbc199ddc90d418d9939d24f7662059b
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_98f317cce6f8473ba12ed06c10507029
          - id: pair_472cccdc9c004198b9f05dfa27eefa3b
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/operador
        name: Create
        meta:
          id: req_eb216c43ab964be193af74789517da84
          created: 1763727355832
          modified: 1763921019074
          isPrivate: false
          sortKey: -1762726323042
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "nome": "Carlos Souza",
              "funcao": "Fazer quebra-galhos",
            	"equipeId": "445ea3ee-d440-414c-ace6-65f3f1cebd87"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_04d9fecd0c224771b4ba4ba67abc9a59
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_8a481018f5bc4338826144de2218466d
          - id: pair_ba41f580b1234b5aa8c0be75a66d1358
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/operador/445ea3ee-d440-414c-ace6-65f3f1cebd87
        name: Delete
        meta:
          id: req_e024282ed81247c2b573de002c21d594
          created: 1763727355833
          modified: 1763920992307
          isPrivate: false
          sortKey: -1762726334744
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_336df0e832c44c348e596cb91a1b89a1
          - id: pair_1eefe9e629f04ff286b589097b4e7a18
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/operador/equipe/808dc2ec-bb62-488c-a7ea-601eb2c0baa9
        name: Get Operadores Equipe
        meta:
          id: req_1e5c80e6e9c94f90a4ad5f39be7bf2d1
          created: 1763727705987
          modified: 1763920961539
          isPrivate: false
          sortKey: -1763727705987
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_25f93b5d528549beb4cfd9803e58c9c4
          - id: pair_99b97c50c5114b358c9de1ab0c725443
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Setor
    meta:
      id: fld_d395e06b0e3f41deb089ee678e2bf652
      created: 1763728896442
      modified: 1763728896442
      sortKey: -1760152268781.25
    children:
      - url: http://localhost:8080/setor/57349783-9521-45b9-a4f6-629314414bc3
        name: Patch
        meta:
          id: req_571a470492ca4421a3c08ec5a0d9f50b
          created: 1763728896443
          modified: 1763920929903
          isPrivate: false
          sortKey: -1762726112088
        method: PATCH
        body:
          mimeType: application/json
          text: |-
            {
              "descricao": "canteiro frontal atualizado"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_fef260ae2bd34dc3ad29d5a44b6a7555
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_8d09c97497934363a5cb97cc9a797eb2
          - id: pair_0e6620d102e747a3b380018b0e24bf2d
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/setor/57349783-9521-45b9-a4f6-629314414bc3
        name: Get ID Setor
        meta:
          id: req_cf8728457e504b1da4a970a158013388
          created: 1763728896443
          modified: 1763920872516
          isPrivate: false
          sortKey: -1762726243945
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_32247ade6ba74fe392854d237d2c57ba
          - id: pair_7d8603a0d7404e2daac9080de3a6d68e
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/setor
        name: Get all
        meta:
          id: req_8b0d08055150416fb9e15b19db3c88aa
          created: 1763728896444
          modified: 1763920897296
          isPrivate: false
          sortKey: -1762726157261
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_af5613be3d344dce9a91e65b3efd6b0f
          - id: pair_40cd0e901a9744ad81c86f544ea053c9
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/setor
        name: Update
        meta:
          id: req_86023dc43a45477bb2be8686f12a39a7
          created: 1763728896445
          modified: 1763920842584
          isPrivate: false
          sortKey: -1762726293941
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
              "id": "5cb7e550-ae69-4867-8567-06fa584d092d",
              "nome": "Elétrica",
              "descricao": "setor de instalação elétrica"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_a22bb33cd9104078a08cb3cba53d72dc
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_cda71338d02d4792aba78768b776bc49
          - id: pair_b05da9f81c594aee978287d1a39ed70a
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/setor/57349783-9521-45b9-a4f6-629314414bc3
        name: Delete
        meta:
          id: req_0e88b66ebf1b417da339b8cfa9530bf0
          created: 1763728896446
          modified: 1763920800562
          isPrivate: false
          sortKey: -1762726334744
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_4b33e3db5dcd47de94eb97f0039ca5a0
          - id: pair_9f3645c06e55485688a26113e35ede72
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/setor
        name: Create
        meta:
          id: req_557bdfd648aa4424a5e21e142f07184e
          created: 1763728896446
          modified: 1763920817818
          isPrivate: false
          sortKey: -1762726323042
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "nome": "Canteiro de obras",
              "descricao": "canteiro frontal"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_9738a3e74c664ff3be683742a0f3d51f
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_9d90aca37e7e409299f74575c792a8b8
          - id: pair_3a72ad53c3c147908483405a456030c9
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Camera
    meta:
      id: fld_f0d497ab329445f9b8fb3f3dc57d1d63
      created: 1763732743129
      modified: 1763732743129
      sortKey: -1759440944487.75
    children:
      - url: http://localhost:8080/camera/9585ac44-f24e-4e5f-9e1b-b47e1b1801f8
        name: Patch
        meta:
          id: req_67366305db984b959dbb39615c614093
          created: 1763732743130
          modified: 1763921794255
          isPrivate: false
          sortKey: -1762726112088
        method: PATCH
        body:
          mimeType: application/json
          text: |-
            {
              "localizacao": "Canteiro A4"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_477c93270c0842b88ead6d5f91e16fd4
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_7c315b3d231e4d7b91bdbfae36c4febb
          - id: pair_79dd7bee1f08482c9f52cc7b8e1869fa
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'never', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/camera/9585ac44-f24e-4e5f-9e1b-b47e1b1801f8
        name: Get ID Camera
        meta:
          id: req_1ff23f70edd947a19b13c62c55a64007
          created: 1763732743131
          modified: 1763921732928
          isPrivate: false
          sortKey: -1762726243945
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_6b6460122bde4f39b0dcb84f318934f7
          - id: pair_5389da80976943329aa585b9c1d766c7
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/camera
        name: Get all
        meta:
          id: req_ddd20b89d77742108318bf9275b5b9bd
          created: 1763732743132
          modified: 1763921763103
          isPrivate: false
          sortKey: -1762726202434
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_9310d5c9d24144feb9a1fccd94f38a10
          - id: pair_57a5a702c9aa477493964db40bdb8f6a
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/camera
        name: Update
        meta:
          id: req_fd81f5e88d4a42e7869c03ff60910215
          created: 1763732743132
          modified: 1763921705255
          isPrivate: false
          sortKey: -1762726293941
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
              "id": "9585ac44-f24e-4e5f-9e1b-b47e1b1801f8",
              "localizacao": "Teto lado Central",
              "descricao": "Camera VOIP",
            	"status": "INATIVO",
            	"setorId": "18d35b7a-3e5c-4322-9455-0d63f2dcbc1c"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_7cf6c1c655fb4be689ecdc331e41e86e
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_1388b52184d84ebcb27e8a3e9accd99e
          - id: pair_8880fb3fd6a64e86909e0176cbb3613c
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/camera
        name: Create
        meta:
          id: req_b277987effd846dd8b8b8a3f876f20a9
          created: 1763732743133
          modified: 1763921679808
          isPrivate: false
          sortKey: -1762726323042
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "localizacao": "Teto lado Esquerdo",
              "descricao": "Camera Intelbras",
            	"status": "ATIVO",
            	"setorId": "2d6cd985-efe1-406e-a366-ada7b0cebd67"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_177097fa7d9243368c13ee769b3ee7cf
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_97b6dc176a20458e99f70a41a11606fb
          - id: pair_5663f6a8016e49d9b36e194d90ea53fa
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/camera/9585ac44-f24e-4e5f-9e1b-b47e1b1801f8
        name: Delete
        meta:
          id: req_179ca5be50384450b925b979ff79e5fd
          created: 1763732743134
          modified: 1763921653848
          isPrivate: false
          sortKey: -1762726334744
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_b1b861d8c0cd49acaa0c49d37fb913ea
          - id: pair_8619def8235949e78a38a8c6daba754c
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/camera/setor/9d017n5c8-7ba6-4c40-9fcd-7af53aa7e49d
        name: Get Cameras Setor
        meta:
          id: req_d84b818566e84207b65e5113b1850dad
          created: 1763732743135
          modified: 1763921631207
          isPrivate: false
          sortKey: -1763727705987
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_6bf4c87421c1447c8e7dd1cada18388e
          - id: pair_ecd56286576645a289801200741eaa9f
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/camera/status?page=0&qtdListada=10&direction=ASC&status=INATIVO
        name: Page Camera Status
        meta:
          id: req_a19d8b93cf424966bac951c6364a09b5
          created: 1763733060151
          modified: 1763921610240
          isPrivate: false
          sortKey: -1763733060151
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_42529695c45d4d2d859dea56cf9461ab
          - id: pair_a82152053f16473f9de2b0aed5215959
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Alerta
    meta:
      id: fld_195d81666fcc43e1b994756f3b7352df
      created: 1763737336369
      modified: 1763737336369
      sortKey: -1759618775561.125
    children:
      - url: http://localhost:8080/alerta/181630ad-8665-4e0f-8bdd-137dc8c604fe
        name: Patch
        meta:
          id: req_977ab6d9a38a45bf874844c7be62b181
          created: 1763737336369
          modified: 1763921580417
          isPrivate: false
          sortKey: -1762726112088
        method: PATCH
        body:
          mimeType: application/json
          text: |-
            {
              "motivo": "Falta de Luvas"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_0dac392682e64e19bb17f4cb142512ac
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_3c07ce430a9f4a9b89f1660c655511b4
          - id: pair_f20c5b1bd4654572852f4b8a4a4c2399
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "http://localhost:8080/operador/af8ffbe5-58cd-43d6-a767-b30c8d69201b\t"
        name: Get ID Operador
        meta:
          id: req_e0fc83ee9f454033934913135f72dd8d
          created: 1763737336370
          modified: 1763921507177
          isPrivate: false
          sortKey: -1762726243945
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_f933fff025dd45af87bd0d0a031292c0
          - id: pair_3dd3334d4d57490b9efc6a998ea8ebd5
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/alerta
        name: Get all
        meta:
          id: req_faefa4de978143ceba4949df7a9e84a5
          created: 1763737336371
          modified: 1763921542022
          isPrivate: false
          sortKey: -1762726202434
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_444f65a8168f47948933c222b2de8cee
          - id: pair_d26ff68cb336433c9b894fa590613678
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/alerta
        name: Update
        meta:
          id: req_b07083758c134048acfdc74afacb2356
          created: 1763737336372
          modified: 1763921479857
          isPrivate: false
          sortKey: -1762726293941
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
              "id": "181630ad-8665-4e0f-8bdd-137dc8c604fe",
              "motivo": "Falta de Capacete",
              "nivelAlerta": "Medio",
            	"operadorId": "e9410d5d-b562-4214-b074-8fdb960d82e6",
            	"cameraId": "993811f3-1e63-4ce5-8a98-3cfb288e27ae"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_6b4ee2e0b2ee4af88984aaaffc1df874
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_c675f4985f264ff1b07c56ce9f9f25a4
          - id: pair_b5d16d105d1f48ffb958499faba50c9e
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/alerta
        name: Create
        meta:
          id: req_1ad981039d054667bfdf69c26bfc90a6
          created: 1763737336373
          modified: 1763921450508
          isPrivate: false
          sortKey: -1762726323042
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "motivo": "Falta de Capacete",
              "nivelAlerta": "Medio",
            	"operadorId": "fd16420e-655c-4156-bcb0-584dfdce9c14",
            	"cameraId": "de654996-2fb1-43de-910f-4dd9f843874b"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_e64a612a9df241c5ba3f0af37f1aecf3
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_aa3ba5b85eea4a3a9794b922e3c534c9
          - id: pair_01375e3c9ce24c07a251b8e99d52047d
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/alerta/181630ad-8665-4e0f-8bdd-137dc8c604fe
        name: Delete
        meta:
          id: req_6fcbe503f61e42e5893f90f73d86a6f3
          created: 1763737336373
          modified: 1763921417746
          isPrivate: false
          sortKey: -1762726334744
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_98f848848028417bbed64ab25ebc3531
          - id: pair_994784cd414447a4b143e87ffce95f7c
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/alerta/operador/e9410d5d-b562-4214-b074-8fdb960d82e6
        name: Get Alertas Operador
        meta:
          id: req_27e9dc644207426f87da69cf7dd916dc
          created: 1763737336374
          modified: 1763921365312
          isPrivate: false
          sortKey: -1763727705987
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_d1a4436830944224ad35145756a4a649
          - id: pair_2fa04ba25b5e45a2a1c692e8dd260116
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/alerta/setor/2d6cd985-efe1-406e-a366-ada7b0cebd67
        name: Get Alertas Setor
        meta:
          id: req_01cd0b239bf847bdb8a19af520c1c89c
          created: 1763737367168
          modified: 1763921391937
          isPrivate: false
          sortKey: -1763727518635
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
            id: pair_1cd85f87cd314cbc93b962ebacf6cd92
          - id: pair_677f8bebdf354d1dad1e451fe19e82fe
            name: Authorization
            value: Bearer {% response 'body', 'req_a02ba083120f4d72a1fd5c90a83ecadf',
              'b64::JC5hY2Nlc3NfdG9rZW4=::46b', 'when-expired', 60 %}
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - url: http://localhost:8080/auth
    name: AcessToken
    meta:
      id: req_a02ba083120f4d72a1fd5c90a83ecadf
      created: 1763650625518
      modified: 1763734923264
      isPrivate: false
      sortKey: -1763727331283
    method: POST
    headers:
      - name: User-Agent
        value: insomnia/11.1.0
    authentication:
      type: basic
      useISO88591: false
      disabled: false
      username: arthur@gmail.com
      password: senha123
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_3ba1769d76074cd7895401a62d104144
    created: 1763641719081
    modified: 1763920507679
  cookies:
    - key: JSESSIONID
      value: A85CB3D90BCA91D89F6ECF2099605A61
      domain: localhost
      path: /
      httpOnly: true
      hostOnly: true
      creation: 2025-10-29T11:33:39.848Z
      lastAccessed: 2025-11-23T17:55:07.679Z
      id: c7d5b90c-7a6e-4898-8664-b296962f361a
environments:
  name: Base Environment
  meta:
    id: env_03df8f0beaeb4521b4cc710ddfd986e5
    created: 1763641719080
    modified: 1763919865639
    isPrivate: false
  data:
    "":
      auth:
        accessToken: SEU_TOKEN_AQUI
